class Link {
    field int x, y, size;
    field Link child;

    constructor Link new(
        int newX,
        int newY,
        int descendants
    ) {
        let x = newX;
        let y = newY;
        let size = 10;

        do draw();

        if (descendants > 0) {
            let child = Link.new(x - 10, y, descendants - 1);
        }

        return this;
    }

    method void dispose() {
        if (child) {
            do child.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }

    method void drawSize() {
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do drawSize();
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do drawSize();
        return;
    }

    method void setPosition(int argX, int argY) {
        var int prevX, prevY;

        let prevX = x;
        let prevY = y;

        do erase();
        let x = argX;
        let y = argY;
        do draw();

        if (child) {
            do child.setPosition(prevX, prevY);
        }

        return;
    }

}
