class Mouse {
    field int x, y, size;
    field Utils utils;

    constructor Mouse new(Utils newUtils, int newX, int newY) {
        let utils = newUtils;
        let x = newX;
        let y = newY;

        let size = 10;

        do draw();

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void relocate() {
        let x = (utils.numberBetween(3, 49) * 10);
        let y = (utils.numberBetween(3, 22) * 10);

        do Output.printInt(x);
        do Output.println();

        do Output.printInt(y);
        do Output.println();

        do setPosition(x, y);
        return;
    }

    method void drawSize() {
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do drawSize();
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do drawSize();
        return;
    }

    method void setPosition(int argX, int argY) {
        do erase();
        let x = argX;
        let y = argY;
        do draw();

        return;
    }
}
